<p align="center">
<img src="lq/d.webp" width="200"></img>
<img src="lq/pix/h.gif" width="200"></img>
</p>

----

<h1 align="center"><code> 🤣:rost-ascii </code></h1>
<h2 align="center"><i> Rost ascii stuff with gaming </i></h2>

----
1. [WTF ?](#wtf-)
   1. [`https://bevyengine.org/` - Rust Gaming Enging](#httpsbevyengineorg---rust-gaming-enging)
   2. [\[`https://motion-canvas.github.io/`\])(https://motion-canvas.github.io/)](#httpsmotion-canvasgithubiohttpsmotion-canvasgithubio)
2. [Branch Details](#branch-details)

----

# WTF ? 

1. Proper way of writing rost apps that make nice ascii bootyies
2. Done after some successful experiments 
3. Note, pain in the ass to actually look for crates that do this , its far easier to just make it and then put it into the app

## [`https://bevyengine.org/`](https://bevyengine.org/) - Rust Gaming Enging 

1. This is the most famous gaming engine for Rost, will do some experimentation with this 

## [`https://motion-canvas.github.io/`])(https://motion-canvas.github.io/)

1. This is a manim alternative something new , came across it a few hours ago , must learn and stuff, nose up her bum 

# Branch Details 

1. Seperation of work by branches to stay sane 
2. All crates in root for rust analyzer to not fart 

N | ? 
|:--:|:--:|
